%require "3.2"
%language "c++"
%define api.value.type variant
%define api.token.constructor
%define parse.assert
%code requires
{
    #include <iostream>
    #include <string>
}


%code{
    yy::parser::symbol_type yy::parser::yylex();
    void yy::parser::yyerror(const char *error);
}

%token VAR COL ITYPE
%token IDENTIFIER
%token INTEGER
%token EOL

%type <std::string> type PrimitiveType IDENTIFIER
%type <int> INTEGER    

%%
program:
| program EOL
| program SimpleDeclaration {  }
;

SimpleDeclaration: VariableDeclaration
;

VariableDeclaration: VAR IDENTIFIER COL type {std::cout<<"defined variable " << $2 << " with type " << $4 << std::endl; }

type: IDENTIFIER
| PrimitiveType
;

PrimitiveType: ITYPE { $$ = "int"; }
;

%%
void yy::parser::yyerror(const std::string& m)
{
    std::cout << "syntax error" << std::endl;
}
// also 'yy::parser::symbol_type yy::parser::yylex' doesn't work
int yy::parser::yylex(semantic_type* yylval)
{
	return 0;
}


int main()
{
    yy::parser p;
    return 0;
}