VAR IDENTIFIER IS INTEGER 
VAR IDENTIFIER SEMIC ITYPE 
VAR IDENTIFIER SEMIC ITYPE IS INTEGER 

TKEY IDENTIFIER IS ITYPE 
TKEY IDENTIFIER IS BTYPE 


RUT IDENTIFIER LBR IDENTIFIER SEMIC IDENTIFIER COM IDENTIFIER SEMIC IDENTIFIER RBR SEMIC IDENTIFIER IS 
VAR IDENTIFIER IS INTEGER 
IF IDENTIFIER LES INTEGER THEN 
RTN INTEGER 
END 

FOR IDENTIFIER IN INTEGER RNG IDENTIFIER SUB INTEGER LOP 
IDENTIFIER ASN IDENTIFIER MUL IDENTIFIER 
END 

RTN IDENTIFIER 
END 

IDENTIFIER ASN IDENTIFIER LBR IDENTIFIER COM IDENTIFIER RBR 
IDENTIFIER ASN IDENTIFIER LBR IDENTIFIER COM IDENTIFIER RBR 
VAR IDENTIFIER IS IDENTIFIER LBR IDENTIFIER COM INTEGER RBR MUL IDENTIFIER LBR IDENTIFIER COM INTEGER RBR 





