VAR IDENTIFIER SEMIC ITYPE IS INTEGER 
VAR IDENTIFIER SEMIC RTYPE IS REAL 

RUT IDENTIFIER LBR IDENTIFIER SEMIC ITYPE RBR SEMIC BTYPE IS 
RTN IDENTIFIER EQ INTEGER 
END 

TKEY IDENTIFIER IS BTYPE 

RUT IDENTIFIER LBR IDENTIFIER SEMIC ITYPE RBR SEMIC IDENTIFIER IS 
IF IDENTIFIER EQ INTEGER THEN 
RTN TRU 
ELSE 
RTN FLS 
END 
END 


RUT IDENTIFIER LBR IDENTIFIER SEMIC ITYPE RBR IS 
IF IDENTIFIER THEN 
IDENTIFIER ASN REAL 
ELSE IF IDENTIFIER GRT INTEGER THEN 
IDENTIFIER ASN TRU 
END 

IF IDENTIFIER THEN 
IDENTIFIER ASN REAL 
ELSE 
IDENTIFIER ASN INTEGER 
END 

VAR IDENTIFIER IS INTEGER ADD IDENTIFIER MUL IDENTIFIER DIV LBR INTEGER EQ INTEGER RBR 

VAR IDENTIFIER SEMIC ARR LAR INTEGER RAR IDENTIFIER 
IDENTIFIER LAR INTEGER RAR ASN INTEGER 
IDENTIFIER LAR INTEGER RAR ASN TRU 
IDENTIFIER LAR INTEGER RAR ASN REAL 92UNKNOWNEQ INTEGER 
END 