RUT IDENTIFIER LBR IDENTIFIER SEMIC ITYPE RBR SEMIC ITYPE IS 
IF IDENTIFIER EQ INTEGER OR IDENTIFIER EQ INTEGER THEN 
RTN INTEGER 
ELSE 
RTN IDENTIFIER LBR IDENTIFIER SUB INTEGER RBR ADD IDENTIFIER LBR IDENTIFIER SUB INTEGER RBR 
END 
END 

RUT IDENTIFIER LBR IDENTIFIER SEMIC ARR LAR RAR ITYPE COM IDENTIFIER SEMIC ITYPE RBR IS 
FOR IDENTIFIER IN IDENTIFIER INTEGER RNG IDENTIFIER DOTN IDENTIFIER LOP 
IDENTIFIER LAR IDENTIFIER RAR ASN IDENTIFIER 
END 
END 



RUT IDENTIFIER LBR IDENTIFIER SEMIC ARR LAR RAR ITYPE COM IDENTIFIER SEMIC BTYPE RBR IS 
FOR IDENTIFIER IN INTEGER RNG IDENTIFIER DOTN IDENTIFIER LOP 
FOR IDENTIFIER IN IDENTIFIER RNG IDENTIFIER DOTN IDENTIFIER LOP 
IF IDENTIFIER EQ LBR IDENTIFIER LAR IDENTIFIER RAR LES IDENTIFIER LAR IDENTIFIER RAR RBR THEN 
VAR IDENTIFIER IS IDENTIFIER LAR IDENTIFIER RAR 
IDENTIFIER LAR IDENTIFIER RAR ASN IDENTIFIER LAR IDENTIFIER RAR 
IDENTIFIER LAR IDENTIFIER RAR ASN IDENTIFIER 
END 
END 
END 
END 

VAR IDENTIFIER SEMIC ARR LAR INTEGER RAR IDENTIFIER 
IDENTIFIER LBR IDENTIFIER COM INTEGER RBR 
IDENTIFIER LBR IDENTIFIER COM FLS RBR 

