VAR IDENTIFIER SEMIC ITYPE 
IDENTIFIER ASN REAL 
IDENTIFIER ASN FLS 

RUT IDENTIFIER LBR IDENTIFIER SEMIC ARR LAR RAR ITYPE RBR SEMIC ITYPE IS 
IF IDENTIFIER DOTN IDENTIFIER LES INTEGER THEN 
RTN SUB INTEGER 
ELSE 
RTN IDENTIFIER LAR INTEGER RAR 
END 
END 

TKEY IDENTIFIER IS RCRD 
VAR IDENTIFIER SEMIC ITYPE 
VAR IDENTIFIER SEMIC IDENTIFIER 
VAR IDENTIFIER SEMIC ARR LAR INTEGER RAR ITYPE 
END 

RUT IDENTIFIER LBR IDENTIFIER SEMIC IDENTIFIER COM IDENTIFIER SEMIC ITYPE RBR IS 
IDENTIFIER DOTN IDENTIFIER ASN IDENTIFIER DOTN IDENTIFIER SUB IDENTIFIER 
END 

RUT IDENTIFIER LBR IDENTIFIER SEMIC IDENTIFIER RBR IS 
FOR IDENTIFIER IN INTEGER RNG INTEGER LOP 
IDENTIFIER DOTN IDENTIFIER LAR IDENTIFIER RAR ASN INTEGER 
END 
END 

