TKEY IDENTIFIER IS RCRD 
VAR IDENTIFIER SEMIC ITYPE 
VAR IDENTIFIER SEMIC ITYPE 
VAR IDENTIFIER SEMIC ITYPE 
END 

RUT IDENTIFIER LBR IDENTIFIER SEMIC IDENTIFIER COM IDENTIFIER SEMIC IDENTIFIER RBR SEMIC BTYPE IS 
IF IDENTIFIER DOTN IDENTIFIER EQ IDENTIFIER DOTN IDENTIFIER THEN 
IF IDENTIFIER DOTN IDENTIFIER EQ IDENTIFIER DOTN IDENTIFIER THEN 
IF IDENTIFIER DOTN IDENTIFIER EQ IDENTIFIER DOTN IDENTIFIER THEN 
RTN TRU 
END 
END 
END 

RTN FLS 
END 


VAR IDENTIFIER SEMIC IDENTIFIER 

IDENTIFIER DOTN IDENTIFIER ASN INTEGER 
IDENTIFIER DOTN IDENTIFIER ASN INTEGER 
IDENTIFIER DOTN IDENTIFIER ASN INTEGER 


VAR IDENTIFIER SEMIC IDENTIFIER 

IDENTIFIER DOTN IDENTIFIER ASN INTEGER 
IDENTIFIER DOTN IDENTIFIER ASN INTEGER 
IDENTIFIER DOTN IDENTIFIER ASN SUB INTEGER 


VAR IDENTIFIER SEMIC BTYPE IS IDENTIFIER LBR IDENTIFIER COM IDENTIFIER RBR 
