
TKEY IDENTIFIER IS ITYPE 

RUT IDENTIFIER LBR IDENTIFIER SEMIC IDENTIFIER COM IDENTIFIER SEMIC IDENTIFIER COM IDENTIFIER SEMIC IDENTIFIER RBR SEMIC ITYPE IS 
RTN LBR LBR IDENTIFIER ADD LBR IDENTIFIER ADD LBR IDENTIFIER SUB LBR IDENTIFIER MUL IDENTIFIER RBR RBR RBR RBR ADD IDENTIFIER RBR MUL LBR IDENTIFIER ADD LBR IDENTIFIER MUL INTEGER ADD LBR IDENTIFIER SUB IDENTIFIER RBR RBR SUB IDENTIFIER RBR 
END 


VAR IDENTIFIER IS INTEGER 
IDENTIFIER LBR INTEGER COM INTEGER COM IDENTIFIER RBR 


RUT IDENTIFIER LBR IDENTIFIER SEMIC ITYPE RBR SEMIC RTYPE IS 
RTN IDENTIFIER MUL REAL 
END 

RUT IDENTIFIER LBR IDENTIFIER SEMIC ITYPE RBR SEMIC RTYPE IS 
RTN IDENTIFIER LBR IDENTIFIER RBR 
END 

RUT IDENTIFIER LBR IDENTIFIER SEMIC ITYPE RBR SEMIC RTYPE IS 
RTN IDENTIFIER LBR IDENTIFIER RBR 
END 

RUT IDENTIFIER LBR IDENTIFIER SEMIC ITYPE RBR SEMIC RTYPE IS 
RTN IDENTIFIER LBR IDENTIFIER RBR 
END 

RUT IDENTIFIER LBR IDENTIFIER SEMIC ITYPE RBR SEMIC RTYPE IS 
RTN IDENTIFIER LBR IDENTIFIER RBR 
END 

RUT IDENTIFIER LBR IDENTIFIER SEMIC ITYPE RBR SEMIC RTYPE IS 
RTN IDENTIFIER LBR IDENTIFIER RBR 
END 

RUT IDENTIFIER LBR IDENTIFIER SEMIC ITYPE RBR SEMIC RTYPE IS 
RTN IDENTIFIER LBR IDENTIFIER RBR 
END 

RUT IDENTIFIER LBR IDENTIFIER SEMIC ITYPE RBR SEMIC RTYPE IS 
VAR IDENTIFIER IS IDENTIFIER LBR INTEGER COM INTEGER COM INTEGER RBR 
RTN IDENTIFIER LBR IDENTIFIER RBR 
END 