TKEY IDENTIFIER IS RCRD 
VAR IDENTIFIER SEMIC ITYPE 
VAR IDENTIFIER SEMIC ITYPE 
VAR IDENTIFIER SEMIC BTYPE 
END 

TKEY IDENTIFIER IS RCRD 
VAR IDENTIFIER SEMIC ITYPE 
VAR IDENTIFIER SEMIC ITYPE 
VAR IDENTIFIER SEMIC BTYPE 
VAR IDENTIFIER SEMIC ITYPE 
END 

TKEY IDENTIFIER IS RCRD 
VAR IDENTIFIER SEMIC ITYPE 
VAR IDENTIFIER SEMIC ITYPE 
VAR IDENTIFIER SEMIC BTYPE 
END 

TKEY IDENTIFIER IS RCRD 
VAR IDENTIFIER SEMIC ARR LAR INTEGER RAR IDENTIFIER 
VAR IDENTIFIER SEMIC ARR LAR INTEGER RAR IDENTIFIER 
VAR IDENTIFIER SEMIC BTYPE 
END 



VAR IDENTIFIER SEMIC ARR LAR INTEGER RAR IDENTIFIER 

FOR IDENTIFIER IN INTEGER RNG INTEGER LOP 
IDENTIFIER LAR IDENTIFIER RAR DOTN IDENTIFIER ASN IDENTIFIER 
IDENTIFIER LAR IDENTIFIER RAR DOTN IDENTIFIER ASN IDENTIFIER MUL INTEGER 
IDENTIFIER LAR IDENTIFIER RAR DOTN IDENTIFIER ASN FLS 
END 

VAR IDENTIFIER SEMIC ARR LAR INTEGER RAR IDENTIFIER 

FOR IDENTIFIER IN INTEGER RNG INTEGER LOP 
IDENTIFIER LAR IDENTIFIER RAR DOTN IDENTIFIER ASN IDENTIFIER 
IDENTIFIER LAR IDENTIFIER RAR DOTN IDENTIFIER ASN IDENTIFIER 
IDENTIFIER LAR IDENTIFIER RAR DOTN IDENTIFIER ASN IDENTIFIER MUL INTEGER 
IDENTIFIER LAR IDENTIFIER RAR DOTN IDENTIFIER ASN FLS 
END 


VAR IDENTIFIER SEMIC ARR LAR INTEGER RAR IDENTIFIER 

FOR IDENTIFIER IN INTEGER RNG INTEGER LOP 
IDENTIFIER LAR IDENTIFIER RAR DOTN IDENTIFIER ASN IDENTIFIER 
IDENTIFIER LAR IDENTIFIER RAR DOTN IDENTIFIER ASN IDENTIFIER MUL INTEGER 
IDENTIFIER LAR IDENTIFIER RAR DOTN IDENTIFIER ASN TRU 
END 

VAR IDENTIFIER SEMIC IDENTIFIER 

FOR IDENTIFIER IN INTEGER RNG IDENTIFIER DOTN IDENTIFIER LOP 
IDENTIFIER DOTN IDENTIFIER LAR IDENTIFIER RAR ASN IDENTIFIER LAR IDENTIFIER RAR 
END 

FOR IDENTIFIER IN INTEGER RNG IDENTIFIER DOTN IDENTIFIER LOP 
IDENTIFIER DOTN IDENTIFIER LAR IDENTIFIER RAR ASN IDENTIFIER LAR IDENTIFIER RAR 
END 

IDENTIFIER DOTN IDENTIFIER ASN TRU 



RUT IDENTIFIER LBR IDENTIFIER SEMIC IDENTIFIER RBR IS 
IDENTIFIER DOTN IDENTIFIER ASN TRU 
VAR IDENTIFIER IS IDENTIFIER DOTN IDENTIFIER 
IDENTIFIER LAR IDENTIFIER RAR DOTN IDENTIFIER ASN TRU 
END 


RUT IDENTIFIER LBR IDENTIFIER SEMIC IDENTIFIER COM IDENTIFIER SEMIC ITYPE RBR IS 
IDENTIFIER DOTN IDENTIFIER ASN IDENTIFIER DOTN IDENTIFIER SUB IDENTIFIER 
END 

RUT IDENTIFIER LBR IDENTIFIER SEMIC IDENTIFIER COM IDENTIFIER SEMIC ITYPE RBR IS 
IDENTIFIER DOTN IDENTIFIER ASN IDENTIFIER 
END 

IDENTIFIER LBR IDENTIFIER LAR INTEGER RAR COM INTEGER RBR 
IDENTIFIER LBR IDENTIFIER LAR INTEGER RAR COM INTEGER RBR 
IDENTIFIER LBR IDENTIFIER LAR INTEGER RAR COM INTEGER RBR 

IDENTIFIER LBR IDENTIFIER LAR INTEGER RAR RBR 
IDENTIFIER LBR IDENTIFIER LAR INTEGER RAR RBR 

IDENTIFIER LBR IDENTIFIER LAR INTEGER RAR RBR 
IDENTIFIER LBR IDENTIFIER LAR INTEGER RAR RBR 
