VAR IDENTIFIER IS INTEGER 

RUT IDENTIFIER LBR IDENTIFIER SEMIC ITYPE RBR IS 
WHL IDENTIFIER GRT INTEGER LOP 
IDENTIFIER ASN IDENTIFIER SUB INTEGER 
END 
END 


VAR IDENTIFIER SEMIC ARR LAR INTEGER RAR RTYPE 

RUT IDENTIFIER LBR IDENTIFIER SEMIC ARR LAR RAR RTYPE RBR IS 
FOR IDENTIFIER IN INTEGER RNG IDENTIFIER DOTN IDENTIFIER LOP 
IDENTIFIER LAR IDENTIFIER RAR ASN IDENTIFIER MUL REAL 
END 
END 

RUT IDENTIFIER LBR IDENTIFIER SEMIC ITYPE RBR IS 
IDENTIFIER LBR IDENTIFIER RBR 
IDENTIFIER LBR IDENTIFIER RBR 
END 

