VAR IDENTIFIER SEMIC ITYPE 


VAR IDENTIFIER SEMIC ITYPE 


VAR IDENTIFIER IS FLS 

VAR IDENTIFIER SEMIC ITYPE 
VAR IDENTIFIER IS INTEGER 

RUT IDENTIFIER LBR IDENTIFIER SEMIC ITYPE COM IDENTIFIER SEMIC ITYPE COM IDENTIFIER SEMIC ITYPE COM IDENTIFIER SEMIC ITYPE RBR SEMIC BTYPE IS 

WHL IDENTIFIER NEQ INTEGER LOP 
IDENTIFIER ASN IDENTIFIER MOD INTEGER 
IDENTIFIER ASN IDENTIFIER ADD IDENTIFIER MUL IDENTIFIER MUL IDENTIFIER 
IDENTIFIER ASN IDENTIFIER DIV INTEGER 
END 

IF IDENTIFIER EQ IDENTIFIER THEN 
RTN TRU 
END 

RTN FLS 

END 


RUT IDENTIFIER LBR IDENTIFIER SEMIC ITYPE RBR IS 
IDENTIFIER ASN INTEGER 
IDENTIFIER ASN IDENTIFIER 
IDENTIFIER ASN IDENTIFIER LBR IDENTIFIER COM IDENTIFIER COM IDENTIFIER COM IDENTIFIER RBR 
END 

