VAR IDENTIFIER SEMIC ARR LAR INTEGER RAR ARR LAR INTEGER RAR ITYPE 
VAR IDENTIFIER SEMIC ARR LAR INTEGER RAR ARR LAR INTEGER RAR ITYPE 

VAR IDENTIFIER IS INTEGER 

FOR IDENTIFIER IN INTEGER RNG IDENTIFIER DOTN IDENTIFIER LOP 
FOR IDENTIFIER IN INTEGER RNG IDENTIFIER LAR IDENTIFIER RAR DOTN IDENTIFIER LOP 
IDENTIFIER LAR IDENTIFIER RAR LAR IDENTIFIER RAR ASN IDENTIFIER 
IDENTIFIER ASN IDENTIFIER ADD INTEGER 
END 
END 

FOR IDENTIFIER IN INTEGER RNG IDENTIFIER DOTN IDENTIFIER LOP 
FOR IDENTIFIER IN INTEGER RNG IDENTIFIER LAR IDENTIFIER RAR DOTN IDENTIFIER LOP 
IDENTIFIER LAR IDENTIFIER RAR LAR IDENTIFIER RAR ASN IDENTIFIER LAR IDENTIFIER RAR LAR IDENTIFIER RAR 
END 
END 
