VAR IDENTIFIER SEMIC ITYPE IS INTEGER ADD INTEGER 
VAR IDENTIFIER IS REAL 

RUT IDENTIFIER LBR IDENTIFIER SEMIC ITYPE RBR SEMIC ITYPE IS 
RTN IDENTIFIER ADD INTEGER 
END 


RUT IDENTIFIER LBR IDENTIFIER SEMIC ITYPE RBR IS 
FOR IDENTIFIER IN REV INTEGER RNG INTEGER LOP 
END 
FOR IDENTIFIER IN INTEGER RNG INTEGER LOP 
END 
END 

TKEY IDENTIFIER IS ITYPE 
TKEY IDENTIFIER IS RTYPE 

TKEY IDENTIFIER IS RCRD 
VAR IDENTIFIER SEMIC IDENTIFIER 
VAR IDENTIFIER SEMIC IDENTIFIER 
VAR IDENTIFIER SEMIC ARR LAR INTEGER ADD IDENTIFIER RAR IDENTIFIER 
END 

VAR IDENTIFIER SEMIC IDENTIFIER 
IDENTIFIER DOTN IDENTIFIER ASN INTEGER 
IDENTIFIER DOTN IDENTIFIER ASN REAL 
IDENTIFIER DOTN IDENTIFIER LAR INTEGER RAR ASN TRU 

